# GarmetixWebStarter

./: .env.example  .env.production  .env.production.example  .gitignore  Addwika Fashion ReadMadeStock 2026.xlsx  CodexISSUES.md  CodexTODO.md  Deployment-Linux-MacMini.md  Makefile  Nuxt-UI-Implementation-Stages.md  Production-Release-Checklist.md  README.md  Stage5A-Backup-Restore-Release-Notes.md  Stage5B-Production-Hardening-Notes.md  Stage5B-Validation-Log.md  Stage5C-Release-Stabilization-Notes.md  Stage5C-Validation-Log.md  Stage5F-AFSS-Seeder-Notes.md  Stage5F-Validation-Log.md  Stage6A-Bugfix-Validation-Log.md  Stage6A-Onboarding-ExecutionStrategy-Bugfix-Notes.md  Stage6B-Onboarding-Seeding-Logging-Notes.md  Stage6B-Validation-Log.md  Stage6E-Non-GST-MultiItem-Reports-Notes.md  Stage6E-Validation-Log.md  Stage7-Implementation-Map.md  Stage7-TODO.md  Stage7C-Dashboard-UX-Polish-Notes.md  Stage7D-Validation-Log.md  Stage7K-Dashboard-Filters-Preferences-Notes.md  Stage7K-Validation-Log.md  TODO List Operation of Garmetix.txt  TodoExtraList.md  docker-compose.prod.yml  docker-compose.yml  package.json  petty-cash-print-verification.html
CodexP/: Garmetix-GST-Schema-Review.xlsx
Excels/: Aadwika Fashion Readymade Stock 2025-2026.xlsx
apps/Garmetix.FingerprintBridge/: Garmetix.FingerprintBridge.csproj  Program.cs  README.md  appsettings.json
apps/Garmetix.MantraMockService/: Garmetix.MantraMockService.csproj  README.md
backend/: Audit-Notes.md  Auth-Access-Notes.md  Billing-Notes.md  Database-Schema-Repair-RawSql-Format-Fix-Notes.md  Developer-Validation-Automation-Notes.md  Developer-Validation-Checklist.md  GST-Return-Notes.md  Password-Reset-Email-Notes.md  Stage3A-Validation-Log.md  Stage5A-Validation-Log.md  (+1 more)
backend/Garmetix.Api/: Dockerfile  Garmetix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Garmetix.Api/Accounting/: AccountingDtos.cs  AccountingEndpoints.cs  AccountingPostingService.cs  PettyCashEndpoints.cs  PettyCashPdfDocument.cs  StockOperationAccountingCalculator.cs  VoucherPdfDocument.cs
backend/Garmetix.Api/AppInfo/: AppInfoDtos.cs  AppInfoEndpoints.cs
backend/Garmetix.Api/Attendance/: AttendanceEndpoints.cs
backend/Garmetix.Api/Attendance/Dtos/: AttendanceDtos.cs
backend/Garmetix.Api/Attendance/Services/: AttendanceRuleEngine.cs  AttendanceService.cs
backend/Garmetix.Api/Audit/: AuditEndpoints.cs
backend/Garmetix.Api/Auth/: AccessPermissionMatrix.cs  ActiveUserMiddleware.cs  AuthDtos.cs  EmailOptions.cs  GarmetixPolicies.cs  IEmailSender.cs  JwtTokenService.cs  PasswordResetTokenService.cs  SmtpEmailSender.cs  UserManagementDtos.cs  UserManagementEndpoints.cs
backend/Garmetix.Api/Automation/: PayrollAutomationHostedService.cs
backend/Garmetix.Api/Backup/: BackupEndpoints.cs  DatabaseBackupService.cs  FactoryResetEndpoints.cs
backend/Garmetix.Api/Billing/: BillingDtos.cs  BillingEndpoints.cs  InvoicePdfDocument.cs
backend/Garmetix.Api/Commercial/: CommercialDtos.cs  CommercialEndpoints.cs
backend/Garmetix.Api/Dashboard/: DashboardDtos.cs  DashboardEndpoints.cs
backend/Garmetix.Api/Database/: DatabaseMigrationEndpoints.cs  DatabaseSchemaRepairService.cs
backend/Garmetix.Api/GstReturns/: GstReturnDtos.cs  GstReturnEndpoints.cs  GstReturnExportService.cs
backend/Garmetix.Api/Gstin/: GstinDtos.cs  GstinEndpoints.cs
backend/Garmetix.Api/Hr/: HrEndpoints.cs
backend/Garmetix.Api/ImportExport/: ImportExportEndpoints.cs
backend/Garmetix.Api/Inventory/: ProductMasterEndpoints.cs  StockLedgerCalculator.cs  StockOperationCalculator.cs  StockOperationDtos.cs  StockOperationEndpoints.cs  StockReportDtos.cs  StockReportEndpoints.cs
backend/Garmetix.Api/Licensing/: LicenseActivationService.cs  LicenseOptions.cs
backend/Garmetix.Api/Messages/: ApplicationMessageLogDtos.cs  ApplicationMessageLogEndpoints.cs  ApplicationMessageLogMiddleware.cs  ApplicationMessageLogService.cs  PersistentApplicationLogger.cs
backend/Garmetix.Api/NonGstGoods/: NonGstGoodsDtos.cs  NonGstGoodsEndpoints.cs
backend/Garmetix.Api/Numbering/: DocumentNumberService.cs
backend/Garmetix.Api/OffBook/: CashVoucherEndpoints.cs
backend/Garmetix.Api/Onboarding/: ClientOnboardingDtos.cs  ClientOnboardingEndpoints.cs  ClientOnboardingService.cs
backend/Garmetix.Api/Payroll/: PayrollEndpoints.cs  PayrollPdfDocument.cs  PayrollService.cs
backend/Garmetix.Api/ProductLookup/: DocumentCodeService.cs  ProductLookupEndpoints.cs
backend/Garmetix.Api/Production/: EmailDeliveryDiagnosticsEndpoints.cs  PermissionAcceptanceEndpoints.cs  PrintAcceptanceEndpoints.cs  ProductionReadinessEndpoints.cs  RuntimeDiagnosticsEndpoints.cs  Stage10AFinalAcceptanceEndpoints.cs  Stage10KOperatorAcceptanceEndpoints.cs
backend/Garmetix.Api/Purchase/: PurchaseDtos.cs  PurchaseEndpoints.cs  PurchasePdfDocument.cs  PurchaseReturnPdfDocument.cs  VendorSettlementCalculator.cs
backend/Garmetix.Api/Release/: ReleaseStabilizationEndpoints.cs
backend/Garmetix.Api/SecondarySync/: OracleSecondarySyncDtos.cs  OracleSecondarySyncEndpoints.cs  OracleSecondarySyncLocalStore.cs  OracleSecondarySyncOptions.cs  OracleSecondarySyncService.cs
backend/Garmetix.Api/Seeds/: AfssDefaultSeederService.cs  AfssSeederDtos.cs  AfssSeederEndpoints.cs  CompanyMergeEndpoints.cs
backend/Garmetix.Api/Setup/: SetupDtos.cs  SetupEndpoints.cs
backend/Garmetix.Api/StoreDay/: CashDetailsEndpoints.cs  StoreDayEndpoints.cs  StoreDayGuardMiddleware.cs
backend/Garmetix.Api/Tailoring/: TailoringDtos.cs  TailoringEndpoints.cs
backend/Garmetix.Api/Testing/: TestAutomationCatalog.cs  TestAutomationEndpoints.cs
backend/Garmetix.Api/Validation/: DataConsistencyEndpoints.cs
backend/Garmetix.Api/Workspace/: WorkspaceEndpoints.cs  WorkspaceScope.cs
legacy/apps/Garmetix.AttendanceKiosk/: App.xaml.cs  Garmetix.AttendanceKiosk.csproj  MauiProgram.cs
legacy/apps/Garmetix.AttendanceKiosk/Models/: KioskModels.cs
legacy/apps/Garmetix.AttendanceKiosk/Services/: KioskApiClient.cs
legacy/apps/Garmetix.MantraMockService/: Garmetix.MantraMockService.csproj  Program.cs  README.md
(+1396 files in other folders)
