<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Garmetix.MantraMockService</RootNamespace>
    <AssemblyName>Garmetix.MantraMockService</AssemblyName>
    <Version>4.11.14</Version>
    <AssemblyVersion>4.11.14.0</AssemblyVersion>
    <FileVersion>4.11.14.0</FileVersion>
    <InformationalVersion>4.11.14-stage11c2-face-liveness-simulator-bridge</InformationalVersion>
  </PropertyGroup>
</Project>
