<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Garmetix.MantraMockService</RootNamespace>
    <AssemblyName>Garmetix.MantraMockService</AssemblyName>
    <Version>4.11.11</Version>
    <AssemblyVersion>4.11.11.0</AssemblyVersion>
    <FileVersion>4.11.11.0</FileVersion>
    <InformationalVersion>4.11.11-stage11b9-mantra-service-harness</InformationalVersion>
  </PropertyGroup>
</Project>
