<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Garmetix.MantraMockService</RootNamespace>
    <AssemblyName>Garmetix.MantraMockService</AssemblyName>
    <Version>4.11.15</Version>
    <AssemblyVersion>4.11.15.0</AssemblyVersion>
    <FileVersion>4.11.15.0</FileVersion>
    <InformationalVersion>4.11.15-stage11d-migration-baseline-system-defaults</InformationalVersion>
  </PropertyGroup>
</Project>
