<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Garmetix.MantraMockService</RootNamespace>
    <AssemblyName>Garmetix.MantraMockService</AssemblyName>
    <Version>4.11.17</Version>
    <AssemblyVersion>4.11.17.0</AssemblyVersion>
    <FileVersion>4.11.17.0</FileVersion>
    <InformationalVersion>4.11.17-stage11d2-nuxt-ui-49-package-update</InformationalVersion>
  </PropertyGroup>
</Project>
