<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <Version>4.11.0</Version>
    <AssemblyVersion>4.11.0.0</AssemblyVersion>
    <FileVersion>4.11.0.0</FileVersion>
    <InformationalVersion>4.11.0-stage11a-maui-android-attendance-kiosk-shell</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garmetix.Domain\Garmetix.Domain.csproj" />
    <ProjectReference Include="..\Garmetix.Infrastructure\Garmetix.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
