<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Garmetix.FingerprintBridge</RootNamespace>
    <AssemblyName>Garmetix.FingerprintBridge</AssemblyName>
    <Version>4.11.16</Version>
    <AssemblyVersion>4.11.16.0</AssemblyVersion>
    <FileVersion>4.11.16.0</FileVersion>
    <InformationalVersion>4.11.16-stage11d1-migration-startup-guard</InformationalVersion>
  </PropertyGroup>
</Project>
